* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --p-color: hsl(218, 22%, 67%);
    --bg-color: hsl(204, 43%, 93%);
    --card1-color: #fff;
    --card2-color: hsl(179, 62%, 43%);
    --card3-color: #4abebd;
    --button-color: hsl(71, 73%, 54%);
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
}

.single-price {
    width: 100%;
    height: 100%;
    display: flex;
    place-items: center;
    place-content: center;
    background-color: var(--bg-color);
}

.card-container {
    max-width: 39.5em;
}

.community {
    padding: 2.5em;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    background-color: var(--card1-color);
}

.community h1 {
    color: var(--card2-color);
    font-size: 1.46rem;
    font-weight: 700;
}

.community h3 {
    color: var(--button-color);
    font-weight: 700;
    margin-top: 1.375em;
    font-size: 1.1rem;
}

.community p {
    color: var(--p-color);
    margin-top: 0.625em;
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 400;
}

.desc {
    display: grid;
    grid-template-columns: auto auto;
}

.subscription {
    min-width: 19.75em;
    background-color: var(--card2-color);
    border-radius: 0rem 0rem 0rem 0.5rem;
    padding: 2.5em 2.4em 2.5em 2.5em;
}

.subscription h2 {
    color: var(--card1-color);
    font-size: 1.1rem;
}

.subscription h3 {
    color: var(--card1-color);
    font-size: 1.875rem;
    margin-top: 0.5em;
    display: flex;
    align-items: center;
    justify-content: start;
}

.subscription span {
    font-size: 1rem;
    color: #79e1e4;
    font-weight: 400;
    margin-left: 0.75em;
}

.subscription p {
    color: var(--card1-color);
    margin-top: 0.375em;
    font-size: 1rem;
    font-weight: 400;
}

.subscription button {
    background-color: var(--button-color);
    border: none;
    width: 100%;
    margin-top: 2em;
    padding: 1em 0em;
    border-radius: 0.5rem;
    color: var(--card1-color);
    font-size: 0.95rem;
    font-weight: 700;
    cursor: pointer;
}

.subscription button:hover {
    background-color: hsl(71, 93%, 54%);
}

.why-us {
    min-width: 19.75em;
    background-color: var(--card3-color);
    border-radius: 0rem 0rem 0.5rem 0rem;
    padding: 2.5em;
}

.why-us h2 {
    color: var(--card1-color);
    font-size: 1.1rem;
}

.why-us p {
    margin-top: 1.25em;
    color: hsl(179, 100%, 89%);
    font-size: 0.85rem;
    font-weight: 400;
    text-align: start;
    line-height: 1.5;
}

@media screen and (max-width: 640px) {
    .card-container {
        width: 100%;
        margin: 0px 1.875em;
    }

    .community {
        padding: 1.5em;
    }

    .desc {
        grid-template-columns: auto;
    }

    .subscription {
        border-radius: 0rem;
        padding: 1.5em;
    }

    .why-us {
        border-radius: 0rem 0rem 0.5rem 0.5rem;
        padding: 1.5em;
    }
}